VUE_APP_API_ROOT=$API_ROOT
VUE_APP_DAACS_URL=/data/daacs
VUE_APP_FORMS_URL=/data/forms
VUE_APP_FORM_URL=/data/form
VUE_APP_SUBMISSIONS_URL=/data/submissions
VUE_APP_SUBMISSION_URL=/data/submission
VUE_APP_QUESTIONS_URL=/data/questions
VUE_APP_DASHBOARD_URL="Some DASHBOARD_URL"