PUBLIC_PATH=/
VUE_APP_API_ROOT=http://localhost:8080/api
VUE_APP_DASHBOARD_ROOT=http://localhost:3000
VUE_APP_OVERVIEW_ROOT=$OVERVIEW_ROOT
VUE_APP_DAACS_URL=/data/daacs
VUE_APP_FORMS_URL=/data/forms
VUE_APP_FORM_URL=/data/form
VUE_APP_REQUESTS_URL=/data/submissions
VUE_APP_REQUEST_URL=/data/submission
VUE_APP_QUESTIONS_URL=/data/questions
VUE_APP_UNKNOWN_WEBSITE_LINK_SINGULAR=Earthdata